INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0001','PI001','Centidel');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0002','PI002','Vimbo');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0003','PI003','Zoombox');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0004','PI004','Photolist');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0005','PI005','BlogXS');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0006','PI006','Podcat');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0007','PI007','Skalith');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0008','PI008','Realbuzz');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0009','PI009','Browsezoom');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0010','PI010','Wikivu');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0011','PI011','Quimm');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0012','PI012','Jatri');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0013','PI013','Talane');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0014','PI014','Mycat');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0015','PI015','Twitternation');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0016','PI016','Zoovu');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0017','PI017','Zoombeat');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0018','PI018','Youspan');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0019','PI019','Tambee');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0020','PI020','Skyvu');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0021','PI001','Centizu');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0022','PI002','Eimbee');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0023','PI003','Skidoo');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0024','PI004','Leenti');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0025','PI005','Skimia');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0026','PI006','Voonder');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0027','PI007','Cogilith');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0028','PI008','InnoZ');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0029','PI009','Ooba');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0030','PI010','Skimia');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0031','PI011','Gabvine');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0032','PI012','Jamia');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0033','PI013','Brainbox');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0034','PI014','Fatz');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0035','PI015','Twiyo');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0036','PI016','Centizu');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0037','PI017','Fiveclub');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0038','PI018','Browsedrive');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0039','PI019','Pixonyx');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0040','PI020','Aivee');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0041','PI001','Plajo');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0042','PI002','Flipbug');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0043','PI003','Tagcat');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0044','PI004','Wikizz');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0045','PI005','Tagpad');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0046','PI006','Browsecat');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0047','PI007','Kazu');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0048','PI008','Vipe');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0049','PI009','Kwimbee');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0050','PI010','Quinu');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0051','PI011','Jayo');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0052','PI012','Realfire');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0053','PI013','Brainlounge');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0054','PI014','Flashset');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0055','PI015','Innotype');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0056','PI016','Flashdog');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0057','PI017','Edgeify');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0058','PI018','Omba');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0059','PI019','Tavu');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0060','PI020','Fiveclub');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0061','PI001','Mynte');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0062','PI002','Linkbuzz');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0063','PI003','JumpXS');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0064','PI004','Blogspan');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0065','PI005','Avamm');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0066','PI006','Quire');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0067','PI007','Mydeo');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0068','PI008','Dynava');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0069','PI009','Vipe');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0070','PI010','Riffwire');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0071','PI011','Zoovu');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0072','PI012','Tagfeed');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0073','PI013','Linkbuzz');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0074','PI014','Brainsphere');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0075','PI015','Dynabox');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0076','PI016','Gigazoom');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0077','PI017','Browsetype');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0078','PI018','Youspan');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0079','PI019','Divavu');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0080','PI020','Jaxworks');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0081','PI001','Realbuzz');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0082','PI002','Plajo');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0083','PI003','Topiczoom');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0084','PI004','Bubblemix');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0085','PI005','Podcat');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0086','PI006','Realcube');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0087','PI007','Yamia');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0088','PI008','Yodel');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0089','PI009','Zoombox');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0090','PI010','Izio');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0091','PI011','Kwinu');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0092','PI012','Voonix');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0093','PI013','Kwimbee');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0094','PI014','Twitterworks');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0095','PI015','Demivee');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0096','PI016','Skipfire');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0097','PI017','Zooxo');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0098','PI018','Tagfeed');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0099','PI019','Minyx');
INSERT INTO Retailer(Cust_Id,prodId,cust_Name) VALUES ('c0100','PI020','Fivespan');
